<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            background-color:aquamarine;
            height: 500px;
            box-shadow: 2px 4px 2px grey;
            background-size: 100% 100%;
            z-index: 9;
            background-image:url('https://images.squarespace-cdn.com/content/v1/5a1c5738f6576eb8bfab7ff3/1537505512989-UFWF7Y6ZAZO0V1MMMQGO/giphy.gif?format=2500w');
           
        }
        legend{
            font-size: larger;
            text-align: center;
            border: 2px inset azure;
            padding: 5px;
            background-color:floralwhite;
            box-shadow: 2px 2px 2px dimgrey;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
        }
        label{
            position: absolute;
            left: 30%;
            font-family: 'Courier New', Courier, monospace;
            color:hsl(300, 100%, 1%);
            z-index: 10;

        }
        input{

            position: absolute;
            width: 250px;
            left: 30%;
            box-shadow: 2px 2px 2px greenyellow;
        }
        button{
            position: absolute;
            left:47%;
            box-shadow: 2px 2px 2px gray;
        } body{
            background-image:url('https://i.pinimg.com/originals/80/42/d5/8042d5b86ee7015157cab06b14c80e42.gif');
            background-size: 100% 100% ;
        }

    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend><b>personal info</b></legend>
            <label>username:</label><br>
            <br>
            <input type="text" id="t1" onkeypress="s()"><br>
            <br>
            <label>password:</label><br>
            <br />
            <input type="password" id="p1" onclick="s"><br>
            <br>
           <button onclick="onc()">submit</button>
        </fieldset>
    </form>
    <script>
        var x=document.getElementById('t1');
        var y=document.getElementById('p1');
		let k=1;
        function s(){
		if(x.value.length>=1 || y.value.length>=1){
        
        
            if(x.value.length==0 || y.value.length==0)
            {
                var i=0;
            }
            if(x.value.length<=4)
            {
                x.style.border="3px groove red";

            }
            if(y.value.length<=5)
            {
                y.style.border="3px groove red";
            }

            
        }}
        function onc()
       { 
		k=0;
    }
    </script>
</body>
</html>